<!DOCTYPE html> 

<html lang="en"> 
    <head> 
        <title>home</title>
        <a href="home.css" rel="stylesheet"></a>
        <a href="hello.html">hello</a>
        <!-- Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        
        <style>
            .centered /* creating class of styles */
            {
                text-align: center;
                color: #ff0000; /* rgb */
            }
            #first
            {
                text-align: right;
                color: green;
            }
            a
            {
                color: #ff0000;
            }
            a:hover
            {
                color: #00ff00;
            }
            a[href="hello.html"]
            {
                color: #0000ff;
            }
        </style>
    </head>
    <body style="text-align: center;"> 
        <!-- Bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <header class="centered"> 
            Param Mehrotra
        </header>
        <main id="first"> <!-- css inside javascript in html quotemarks-->
            Welcome to my home page!
        </main>
        <div> <!-- create division in page-->
            This is division!
        </div>
        <footer>
            Copyright &#169; Param Mehrotra
        </footer>
    </body>
</html> 
